# Full-Stack-React_Java

./: README.md  pom.xml
my-react/: package-lock.json  package.json
my-react/src/: App.js
my-react/src/components/: MessageComponent.js
src/main/java/com/example/my_spring_boot_app/: MySpringBootAppApplication.java
src/main/java/com/example/my_spring_boot_app/controller/: HelloController.java
src/main/java/com/example/my_spring_boot_app/model/: Message.java
src/main/java/com/example/my_spring_boot_app/repository/: MessageRepository.java
src/main/java/com/example/my_spring_boot_app/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/my_spring_boot_app/: MySpringBootAppApplicationTests.java
